*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #0440c1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.magi {
	margin-right: auto;
	display: flex;
	gap: 6px;
}

.logo-img {
	width: 35px;
	height: 35px;
	margin-left: 10px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: FF6A3D;
	transition: all .5s ease 0s;
	
}

.btn-cta {
	margin-right: 5px;
	border: none;
	font-size: 10px;
	padding: 6px 20px;
	background: #FF6A3D;
	color: #ffffff;
	border-radius: 10px;
	cursor: pointer;
}

nav ul{
	margin: auto;
	display: flex;
	padding: 10px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	
	display: inline-block;
}
a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0 ;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 24px;
	font-weight: bold;
}

.description {
	font-size: 28px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	max-width: 300px;
	height: auto;
	padding: 10px;
	max-width: 300px;
}

.parallax {
	background-image: url('assets/foto/internet.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 40px;
}

.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	background: #ffffff;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5)
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}
.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding:
	4px;
}

footer {
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
}

.btn-ctm {
	width: 200px;
	height: 300px;
  	object-fit: cover;
	margin-right: 20px;
	border: none;
	font-size: 15px;
	padding: 5px 5px 5px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
}
	
.logo {
	margin-right: auto;
	width: 200px;
}

@media screen and (max-width: 500px) {

	.card {
		flex-direction: column; 
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		max-width: 100%;
		padding: 0;
	}
	.intro {
		margin-top: 20px;
	}
		.img-foto {
			padding: 0;
		}
}

a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid green;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
  }
  
  a:hover, a:active {
	background-color: green;
	color: white;
  }

